{
  "name": "user-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run client:build && npm run server:build && node public/index.js",
    "dev": "concurrently \"nodemon -L -x tsoa spec-and-routes\" \"nodemon -L\" \"npm run client:start\"",
    "server:build": "rimraf ./public && tsc -P tsconfig.server.json",
    "server:test": "echo \"Error: no test specified\" && exit 1",
    "ng": "ng",
    "client:start": "ng serve",
    "client:build": "ng build",
    "client:watch": "ng build --watch --configuration development",
    "client:test": "ng test"
  },
  "keywords": [
    "Angular",
    "Node.js",
    "Express.js",
    "Typescript"
  ],
  "author": "Santiago",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.1",
    "@angular/cli": "~16.0.1",
    "@angular/compiler-cli": "^16.0.0",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.1.3",
    "@types/swagger-ui-express": "^4.1.3",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.2"
  },
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "16.0.1",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/material": "16.0.1",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "rxjs": "~7.8.0",
    "swagger-ui-express": "^4.6.2",
    "tslib": "^2.3.0",
    "tsoa": "^5.1.1",
    "zone.js": "~0.13.0"
  }
}
